C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\bin\Debug\net6.0\Exceptions.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\bin\Debug\net6.0\Exceptions.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\bin\Debug\net6.0\Exceptions.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\bin\Debug\net6.0\Exceptions.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\bin\Debug\net6.0\Exceptions.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\refint\Exceptions.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\Exceptions.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(13) 24.08.2023\Exceptions\Exceptions\obj\Debug\net6.0\ref\Exceptions.dll
